{
  pageTitle: "BlueMap - {map}"
  menu: {
    title: "Menu"
    tooltip: "Menu"
  }
  map: {
    unloaded: "Pas de carte chargée."
    loading: "Chargement de la carte..."
    errored: "Il y a eu une erreur lors du chargement de la carte !"
  }
  maps: {
    title: "Cartes"
    button: "Cartes"
    tooltip: "Liste des cartes"
  }
  markers: {
    title: "Balises"
    button: "Balises"
    tooltip: "Liste des balises"
    marker: "balise | balises"
    markerSet: "Collection de balises | Collections de balises"
    searchPlaceholder: "Rechercher..."
    followPlayerTitle: "Suivre ce Joueur"
    sort {
      title: "Trier par"
      by {
        default: "défaut"
        label: "nom"
        distance: "distance"
      }
    }
  }
  settings: {
    title: "Paramètres"
    button: "Paramètres"
  }
  goFullscreen: {
    button: "Plein Écran"
  }
  resetCamera: {
    button: "Réinitialiser la Caméra"
    tooltip: "Réinitialiser la Caméra et la Position"
  }
  updateMap: {
    button: "Mettre à jour la Carte"
    tooltip: "Nettoyer le Cache des Tuiles"
  }
  lighting: {
    title: "Lumière"
    dayNightSwitch: {
      tooltip: "Jour/Nuit"
    }
    sunlight: "Lumière du Soleil"
    ambientLight: "Lumière Ambiante"
  }
  resolution: {
    title: "Résolution"
    high: "Haute (SSAA x2)"
    normal: "Normale (Native x1)"
    low: "Basse (Upscaling x0.5)"
  }
  mapControls: {
    title: "Contrôles de la Carte"
    showZoomButtons: "Montrer les Boutons de Zoom"
  }
  freeFlightControls: {
    title: "Contrôles du Vol Libre"
    mouseSensitivity: "Sensibilité de la Souris"
    invertMouseY: "Inverser l\'Y de la Souris"
  }
  renderDistance: {
    title: "Distance de Rendu"
    hiresLayer: "Couche Haute Définition"
    lowersLayer: "Couche Basse Définition"
    loadHiresWhileMoving: "Charger la haute définition en bougeant"
    off: "Désactivé"
  }
  theme: {
    title: "Thème"
    default: "Par Défaut (Système/Navigateur)"
    dark: "Sombre"
    light: "Clair"
    contrast: "Contrasté"
  }
  debug: {
    button: "Debogage"
  }
  resetAllSettings: {
    button: "Réinitialiser tous les Paramètres"
  }
  players: {
    title: "Joueurs"
    tooltip: "Liste des Joueurs"
  }
  compass: {
    tooltip: "Boussole / Pointer le Nord"
  }
  screenshot: {
    title: "Capture d\'écran"
    button: "Prendre une Capture d\'écran"
    clipboard: "Copier la Capture"
  }
  controls: {
    title: "Vue / Contrôles"
    perspective: {
      button: "Perspective"
      tooltip: "Vue en Perspective"
    }
    flatView: {
      button: "Plate"
      tooltip: "Orthographique / Vue Plate"
    }
    freeFlight: {
      button: "Vol Libre"
      tooltip: "Vol Libre / Mode Spectateur"
    }
  }
  language: {
    title: "Langue"
  }
  blockTooltip: {
    block: "Bloc"
    position: "Position"
    chunk: "Tronçon"
    region: {
      region: "Région"
      file: "Fichier"
    }
    light: {
      light: "Lumière"
      sun: "Soleil"
      block: "Bloc"
    }
  }
  info: {
    title: "Info"
    button: "Info"
    content: """
<img src="assets/logo.png" style="display: block; width: 40%; margin: 3em auto; border-radius: 50%">
<p>
	<h2>Contrôles de la Souris :</h2>
	<table>
		<tr><th>déplacer</th><td><kbd>clic-gauche</kbd> + glisser</td></tr>
		<tr><th>zoomer</th><td><kbd>molette</kbd> (défiler)</td></tr>
		<tr><th>tourner / incliner</th><td><kbd>clic-droit</kbd> + glisser</td></tr>
	</table>
</p>
<p>
	<h2>Contrôles du Clavier :</h2>
	<table>
		<tr><th>déplacer</th><td><kbd>zqsd</kbd> / <kbd>flèches directionnelles</kbd></td></tr>
		<tr><th>zoomer</th><td>Pavé Numérique : <kbd>+</kbd>/<kbd>-</kbd> ou <kbd>Inser</kbd>/<kbd>Début</kbd></td></tr>
		<tr><th>tourner / incliner</th><td><kbd>Alt-Gauche</kbd> + <kbd>zqsd</kbd> / <kbd>flèches</kbd> ou <kbd>Suppr</kbd>/<kbd>Fin</kbd>/<kbd>Page Haut</kbd>/<kbd>Page Bas</kbd></td></tr>
	</table>
</p>
<p>
	<h2>Contrôles Tactiles :</h2>
	<table>
		<tr><th>déplacer</th><td>toucher + glisser</td></tr>
		<tr><th>zoomer</th><td>toucher avec 2 doigts + pincement</td></tr>
		<tr><th>tourner / incliner</th><td>toucher avec 2 doigts + tourner / haut/bas</td></tr>
	</table>
</p>
<br><hr>
<p class="info-footer">
	Cette carte a été générée avec &#9829; par <a href="https://bluecolo.red/bluemap">BlueMap</a> {version}
</p>
"""
  }
}
