{
  pageTitle: "BlueMap - {map}"
  menu: {
    title: "Menu"
    tooltip: "Menu"
  }
  maps: {
    title: "Mappe"
    button: "Mappe"
    tooltip: "Map-List"
  }
  markers: {
    title: "Marcatori"
    button: "Marcatori"
    tooltip: "Lista-Marcatori"
    marker: "marcatore | marcatori"
    markerSet: "set-di-marcatori | sets-di-marcatori"
  }
  settings: {
    title: "Impostazioni"
    button: "Impostazioni"
  }
  goFullscreen: {
    button: "Metti Lo Schermo Pieno"
  }
  resetCamera: {
    button: "Resetta La Telecamera"
    tooltip: "Resetta La Telecamera E La Posizione"
  }
  updateMap: {
    button: "Aggiorna Mappa"
    tooltip: "Pulisci La Chace Delle Caselle"
  }
  lighting: {
    title: "Illuminazione"
    dayNightSwitch: {
      tooltip: "Giorno/Notte"
    }
    sunlight: "Luce"
    ambientLight: "Luce-Ambientale"
  }
  resolution: {
    title: "Risoluzione"
    high: "Alta (SSAA x2)"
    normal: "Normale (Nativa x1)"
    low: "Bassa (Upscaling x0.5)"
  }
  freeFlightControls: {
    title: "Controlli Free-Flight"
    mouseSensitivity: "Sensitivita-Mouse"
    invertMouseY: "Inverti Y Del Mouse"
  }
  renderDistance: {
    title: "Distanza Rendering"
    hiresLayer: "Layer Alta Risoluzione"
    lowersLayer: "Layer Bassa Risoluzione"
  }
  theme: {
    title: "Tema"
    default: "Default (Sistema/Browser)"
    dark: "Scuro"
    light: "Chiaro"
  }
  debug: {
    button: "Debug"
  }
  resetAllSettings: {
    button: "Ripristina Impostazioni"
  }
  players: {
    title: "Giocatori"
    tooltip: "Lista-Giocatori"
  }
  compass: {
    tooltip: "Compasso / Verso Nord"
  }
  controls: {
    title: "Visuale / Controlli"
    perspective: {
      button: "Prospettiva"
      tooltip: "Visuale-Prospettiva"
    }
    flatView: {
      button: "Piatta"
      tooltip: "Ortografica / Visuale-Piatta"
    }
    freeFlight: {
      button: "Free-Flight"
      tooltip: "Free-Flight / Modalita Spettatore"
    }
  }
  language: {
    title: "Lingua"
  }
  blockTooltip: {
    block: "Blocco"
    position: "Posizione"
    chunk: "Chunk"
    region: {
      region: "Regione"
      file: "File"
    }
    light: {
      light: "Luminosita"
      sun: "Sole"
      block: "Blocco"
    }
  }
  info: {
    title: "Informazioni"
    button: "Informazioni"
    content: """
<img src="assets/logo.png" style="display: block; width: 40%; margin: 3em auto; border-radius: 50%">
<p>
	<h2>Controlli-Mouse:</h2>
	<table>
		<tr><th>movimento</th><td><kbd>tasto-sinistro</kbd> + scorrimento</td></tr>
		<tr><th>zoom</th><td><kbd>rotellina</kbd> (scroll)</td></tr>
		<tr><th>rotazione / inclinazione</th><td><kbd>tasto-destro</kbd> + scorrimento</td></tr>
	</table>
</p>
<p>
	<h2>Controlli-Tastiera:</h2>
	<table>
		<tr><th>movimento</th><td><kbd>wasd</kbd> / <kbd>tasti-direzionali</kbd></td></tr>
		<tr><th>zoom</th><td>Numpad: <kbd>+</kbd>/<kbd>-</kbd> or <kbd>Ins</kbd>/<kbd>Home</kbd></td></tr>
		<tr><th>rotazione / inclinazione</th><td><kbd>Alt-Sinistro</kbd> + <kbd>wasd</kbd> / <kbd>tasti-direzionali</kbd> or <kbd>Rimuovi</kbd>/<kbd>End</kbd>/<kbd>Pagina Su</kbd>/<kbd>Pagina Giu</kbd></td></tr>
	</table>
</p>
<p>
	<h2>Touch-Controls:</h2>
	<table>
		<tr><th>movimento</th><td>tocco + scorrimento</td></tr>
		<tr><th>zoom</th><td>tocco con due dita + pizzico</td></tr>
		<tr><th>rotazione / inclinazione</th><td>tocco con due dita + rotazione / muovi in alto/basso</td></tr>
	</table>
</p>
<br><hr>
<p class="info-footer">
	Questa mappa e' stata generata con &#9829; usando <a href="https://bluecolo.red/bluemap">BlueMap</a> {version}
</p>
"""
  }
}
