{
  pageTitle: "BlueMap - {map}"
  menu: {
    title: "Izvēlne"
    tooltip: "Izvēlne"
  }
  maps: {
    title: "Kartes"
    button: "Kartes"
    tooltip: "Karšu Saraksts"
  }
  markers: {
    title: "Marķieri"
    button: "Marķieri"
    tooltip: "Marķieru Saraksts"
    marker: "Marķieris | Marķieri"
    markerSet: "Marķieru Kopa | Marķieru Kopas"
    searchPlaceholder: "Meklēt..."
  }
  settings: {
    title: "Iestatījumi"
    button: "Iestatījumi"
  }
  goFullscreen: {
    button: "Pilnekrāna Režīms"
  }
  resetCamera: {
    button: "Atiestatīt Kameru"
    tooltip: "Atiestatīt Kameru & Pozīciju"
  }
  updateMap: {
    button: "Atjaunot Karti"
    tooltip: "Notīrīt Kartes Kešatmiņu"
  }
  lighting: {
    title: "Apgaismojums"
    dayNightSwitch: {
      tooltip: "Diena/Nakts"
    }
    sunlight: "Saules Gaisma"
    ambientLight: "Gaisma No Blokiem"
  }
  resolution: {
    title: "Ižšķirtspēja"
    high: "Augsta (SSAA x2)"
    normal: "Vidēja (Iebūvētā x1)"
    low: "Zema (Palielināšana x0.5)"
  }
  freeFlightControls: {
    title: "Brīvā Lidojuma Vadība"
    mouseSensitivity: "Peles Jūtība"
    invertMouseY: "Izvērst Peli Y Asī"
  }
  renderDistance: {
    title: "Renderēšanas Attālums"
    hiresLayer: "Augstās Kval. Slānis"
    lowersLayer: "Zemās Kval. Slānis"
  }
  theme: {
    title: "Motīvs"
    default: "Noklusētais (Sistēma/Pārlūks)"
    dark: "Tumšs"
    light: "Gaišs"
  }
  debug: {
    button: "Atķļūdošana"
  }
  resetAllSettings: {
    button: "Atjaunot Iestatījumus"
  }
  players: {
    title: "Spēlētāji"
    tooltip: "Spēlētāju Saraksts"
  }
  compass: {
    tooltip: "Kompass / Pagriezt Uz Ziemeļiem"
  }
  controls: {
    title: "Skats / Vadība"
    perspective: {
      button: "Perspektīvā Projekcija"
      tooltip: "3D / Perspektīvā Projekcija"
    }
    flatView: {
      button: "Plakans"
      tooltip: "Ortogrāfiskais / Plakanais Skats"
    }
    freeFlight: {
      button: "Brīvais Lidojums"
      tooltip: "Brīvais Lidojums / Skatītāja Režīms"
    }
  }
  language: {
    title: "Valoda"
  }
  blockTooltip: {
    block: "Bloks"
    position: "Pozīcija"
    chunk: "Gabals"
    region: {
      region: "Reģions"
      file: "Fails"
    }
    light: {
      light: "Gaisma"
      sun: "Saule"
      block: "Bloks"
    }
  }
  info: {
    title: "Informācija"
    button: "Informācija"
    content: """
<img src="assets/logo.png" style="display: block; width: 40%; margin: 3em auto; border-radius: 50%">
<p>
	<h2>Peles Vadība:</h2>
	<table>
		<tr><th>Pārvietošana</th><td><kbd>Kreisais Peles Klikšķis</kbd> + drag</td></tr>
		<tr><th>Pietuvināšana</th><td><kbd>Peles Rullītis</kbd> (scroll)</td></tr>
		<tr><th>Rotācija / Sašķiebšana</th><td><kbd>Labais Peles Klikšķis</kbd> + drag</td></tr>
	</table>
</p>
<p>
	<h2>Klaviatūras Vadība::</h2>
	<table>
		<tr><th>Pārvietošana</th><td><kbd>WASD</kbd> / <kbd>Bultiņu Taustiņi</kbd></td></tr>
		<tr><th>Pietuvināšana</th><td>Numurtaustiņi <kbd>+</kbd>/<kbd>-</kbd> vai <kbd>Insert</kbd>/<kbd>Home</kbd></td></tr>
		<tr><th>Rotācija / Sašķiebšana</th><td><kbd>Kreisais-Alt</kbd> + <kbd>WASD</kbd> / <kbd>Bultiņu Taustiņi</kbd> vai <kbd>Delete</kbd>/<kbd>End</kbd>/<kbd>Page Up</kbd>/<kbd>Page Down</kbd></td></tr>
	</table>
</p>
<p>
	<h2>Pieskārienu Vadība:</h2>
	<table>
		<tr><th>Pārvietošana</th><td>Pieskāriens + Vilkšana</td></tr>
		<tr><th>Pietuvināšana</th><td>Pieskarieties Ar Diviem Pirkstiem + Satvert</td></tr>
		<tr><th>Rotācija / Sašķiebšana</th><td>Pieskarieties Ar Diviem Pirkstiem + Rotācija / Uz Augšu/Leju</td></tr>
	</table>
</p>
<br><hr>
<p class="info-footer">
	Šī karte veidota ar &#9829; <a href="https://bluecolo.red/bluemap">BlueMap</a> {version}
</p>
"""
  }
}
