{
  pageTitle: "BlueMap - {map}"
  menu: {
    title: "Мени"
    tooltip: "Мени"
  }
  map: {
    unloaded: "Није учитана мапа."
    loading: "Учитава се мапа..."
    errored: "Дошло је до грешке при покушају учитавања ове мапе!"
  }
  maps: {
    title: "Мапе"
    button: "Мапе"
    tooltip: "Листа мапа"
  }
  markers: {
    title: "Маркери"
    button: "Маркери"
    tooltip: "Листа маркера"
    marker: "маркер | маркери"
    markerSet: "сет маркера | сетови маркера"
    searchPlaceholder: "Претражите..."
    followPlayerTitle: "Прати играча"
    sort {
      title: "Сортирај по"
      by {
        default: "подразумијевано"
        label: "име"
        distance: "удаљеност"
      }
    }
  }
  settings: {
    title: "Подешавања"
    button: "Подешавања"
  }
  goFullscreen: {
    button: "Уђите у режим цијелог екрана"
  }
  resetCamera: {
    button: "Ресетуј камеру"
    tooltip: "Ресетуј камеру и положај"
  }
  updateMap: {
    button: "Ажурирај мапу"
    tooltip: "Обриши кеш плочица"
  }
  lighting: {
    title: "Освјетљење"
    dayNightSwitch: {
      tooltip: "Дан/Ноћ"
    }
    sunlight: "Сунчева свијетлост"
    ambientLight: "Амбијентално свијетло"
  }
  resolution: {
    title: "Резолуција"
    high: "Висока (SSAA x2)"
    normal: "Нормална (Основно x1)"
    low: "Ниска (Повећање x0.5)"
  }
  mapControls: {
    title: "Контроле за мапу"
    showZoomButtons: "Прикажи дугмад за зумирање"
  }
  freeFlightControls: {
    title: "Контроле слободног лијета"
    mouseSensitivity: "Осјетљивост миша"
    invertMouseY: "Обрни миш по Y оси"
  }
  renderDistance: {
    title: "Видљивост"
    hiresLayer: "Слој високе резолуције"
    lowersLayer: "Слој ниске резолуције"
    loadHiresWhileMoving: "Учитавајте високу резолуцију док се крећете"
    off: "Угашено"
  }
  theme: {
    title: "Тема"
    default: "Подразумијевана (Систем/Прегледач)"
    dark: "Тамна"
    light: "Свијетла"
    contrast: "Контраст"
  }
  chunkBorders: {
    button: "Прикажи границе чанкова"
  }
  debug: {
    button: "Отклањање грешака"
  }
  resetAllSettings: {
    button: "Ресетуј сва подешавања"
  }
  players: {
    title: "Играчи"
    tooltip: "Листа играча"
  }
  compass: {
    tooltip: "Компас / Окрените се према сјеверу"
  }
  screenshot: {
    title: "Снимак екрана"
    button: "Направите снимак екрана"
    clipboard: "Копирајте у међуспремник"
  }
  controls: {
    title: "Поглед / Контроле"
    perspective: {
      button: "Перспективан"
      tooltip: "Перспективан поглед"
    }
    flatView: {
      button: "Раван"
      tooltip: "Ортографски / Раван поглед"
    }
    freeFlight: {
      button: "Слободан лет"
      tooltip: "Слободан лет / Посматрачки режим"
    }
  }
  language: {
    title: "Језик"
  }
  blockTooltip: {
    block: "Блок"
    position: "Положај"
    chunk: "Чанк"
    region: {
      region: "Регион"
      file: "Датотека"
    }
    light: {
      light: "Свијетлост"
      sun: "Сунце"
      block: "Блок"
    }
  }
  info: {
    title: "Информације"
    button: "Информације"
    content: """
<img src="assets/logo.png" style="display: block; width: 40%; margin: 3em auto; border-radius: 50%">
<p>
	<h2>Контроле за миш:</h2>
	<table>
		<tr><th>помјерање</th><td><kbd>лијеви клик</kbd> + превуците</td></tr>
		<tr><th>зумирање</th><td><kbd>точак миша</kbd> (скрол)</td></tr>
		<tr><th>ротирање / нагињање</th><td><kbd>десни клик</kbd> + превуците</td></tr>
	</table>
</p>
<p>
	<h2>Контроле за тастатуру:</h2>
	<table>
		<tr><th>помјерање</th><td><kbd>wasd</kbd> / <kbd>стрелице</kbd></td></tr>
		<tr><th>зумирање</th><td>Нумеричка тастатура: <kbd>+</kbd>/<kbd>-</kbd> или <kbd>Ins</kbd>/<kbd>Home</kbd></td></tr>
		<tr><th>ротирање / нагињање</th><td><kbd>Лијеви Alt</kbd> + <kbd>wasd</kbd> / <kbd>стрелице</kbd> или <kbd>Delete</kbd>/<kbd>End</kbd>/<kbd>Page Up</kbd>/<kbd>Page Down</kbd></td></tr>
	</table>
</p>
<p>
	<h2>Контроле за додир:</h2>
	<table>
		<tr><th>помјерање</th><td>додирните + превуците</td></tr>
		<tr><th>зумирање</th><td>додирните са 2 прста + уштините</td></tr>
		<tr><th>ротирање / нагињање</th><td>додирните са 2 прста + окрените / помјерите горе/доље</td></tr>
	</table>
</p>
<br><hr>
<p class="info-footer">
	Ова мапа је генерисана са &#9829; користећи <a href="https://bluecolo.red/bluemap">BlueMap</a> {version}
</p>
"""
  }
}
