{
  pageTitle: "BlueMap - {map}"
  menu: {
    title: "Meni"
    tooltip: "Meni"
  }
  map: {
    unloaded: "Nije učitana mapa."
    loading: "Učitava se mapa..."
    errored: "Došlo je do greške pri pokušaju učitavanja ove mape!"
  }
  maps: {
    title: "Mape"
    button: "Mape"
    tooltip: "Lista mapa"
  }
  markers: {
    title: "Markeri"
    button: "Markeri"
    tooltip: "Lista markera"
    marker: "marker | markeri"
    markerSet: "set markera | setovi markera"
    searchPlaceholder: "Pretražite..."
    followPlayerTitle: "Prati igrača"
    sort {
      title: "Sortiraj po"
      by {
        default: "podrazumijevano"
        label: "ime"
        distance: "udaljenost"
      }
    }
  }
  settings: {
    title: "Podešavanja"
    button: "Podešavanja"
  }
  goFullscreen: {
    button: "Uđite u režim cijelog ekrana"
  }
  resetCamera: {
    button: "Resetuj kameru"
    tooltip: "Resetuj kameru i položaj"
  }
  updateMap: {
    button: "Ažuriraj mapu"
    tooltip: "Obriši keš pločica"
  }
  lighting: {
    title: "Osvjetljenje"
    dayNightSwitch: {
      tooltip: "Dan/Noć"
    }
    sunlight: "Sunčeva svijetlost"
    ambientLight: "Ambijentalno svijetlo"
  }
  resolution: {
    title: "Rezolucija"
    high: "Visoka (SSAA x2)"
    normal: "Normalna (Osnovno x1)"
    low: "Niska (Povećanje x0.5)"
  }
  mapControls: {
    title: "Kontrole za mapu"
    showZoomButtons: "Prikaži dugmad za zumiranje"
  }
  freeFlightControls: {
    title: "Kontrole slobodnog lijeta"
    mouseSensitivity: "Osjetljivost miša"
    invertMouseY: "Obrni miš po Y osi"
  }
  renderDistance: {
    title: "Vidljivost"
    hiresLayer: "Sloj visoke rezolucije"
    lowersLayer: "Sloj niske rezolucije"
    loadHiresWhileMoving: "Učitavajte visoku rezoluciju dok se krećete"
    off: "Ugašeno"
  }
  theme: {
    title: "Tema"
    default: "Podrazumijevana (Sistem/Pregledač)"
    dark: "Tamna"
    light: "Svijetla"
    contrast: "Kontrast"
  }
  chunkBorders: {
    button: "Prikaži granice čankova"
  }
  debug: {
    button: "Otklanjanje grešaka"
  }
  resetAllSettings: {
    button: "Resetuj sva podešavanja"
  }
  players: {
    title: "Igrači"
    tooltip: "Lista igrača"
  }
  compass: {
    tooltip: "Kompas / Okrenite se prema sjeveru"
  }
  screenshot: {
    title: "Snimak ekrana"
    button: "Napravite snimak ekrana"
    clipboard: "Kopirajte u međuspremnik"
  }
  controls: {
    title: "Pogled / Kontrole"
    perspective: {
      button: "Perspektivan"
      tooltip: "Perspektivан pogled"
    }
    flatView: {
      button: "Ravan"
      tooltip: "Ortografski / Ravan pogled"
    }
    freeFlight: {
      button: "Slobodan let"
      tooltip: "Slobodan let / Posmatrački režim"
    }
  }
  language: {
    title: "Jezik"
  }
  blockTooltip: {
    block: "Blok"
    position: "Položaj"
    chunk: "Čank"
    region: {
      region: "Region"
      file: "Datoteka"
    }
    light: {
      light: "Svijetlost"
      sun: "Sunce"
      block: "Blok"
    }
  }
  info: {
    title: "Informacije"
    button: "Informacije"
    content: """
<img src="assets/logo.png" style="display: block; width: 40%; margin: 3em auto; border-radius: 50%">
<p>
	<h2>Kontrole za miš:</h2>
	<table>
		<tr><th>pomjeranje</th><td><kbd>lijevi klik</kbd> + prevucite</td></tr>
		<tr><th>zumiranje</th><td><kbd>točak miša</kbd> (skrol)</td></tr>
		<tr><th>rotiranje / naginjanje</th><td><kbd>desni klik</kbd> + prevucite</td></tr>
	</table>
</p>
<p>
	<h2>Kontrole za tastaturu:</h2>
	<table>
		<tr><th>pomjeranje</th><td><kbd>wasd</kbd> / <kbd>strelice</kbd></td></tr>
		<tr><th>zumiranje</th><td>Numerička tastatura: <kbd>+</kbd>/<kbd>-</kbd> ili <kbd>Ins</kbd>/<kbd>Home</kbd></td></tr>
		<tr><th>rotiranje / naginjanje</th><td><kbd>Lijevi Alt</kbd> + <kbd>wasd</kbd> / <kbd>strelice</kbd> ili <kbd>Delete</kbd>/<kbd>End</kbd>/<kbd>Page Up</kbd>/<kbd>Page Down</kbd></td></tr>
	</table>
</p>
<p>
	<h2>Kontrole za dodir:</h2>
	<table>
		<tr><th>pomjeranje</th><td>dodirnite + prevucite</td></tr>
		<tr><th>zumiranje</th><td>dodirnite sa 2 prsta + uštinite</td></tr>
		<tr><th>rotiranje / naginjanje</th><td>dodirnite sa 2 prsta + okrenite / pomjerite gore/dolje</td></tr>
	</table>
</p>
<br><hr>
<p class="info-footer">
	Ova mapa je generisana sa &#9829; koristeći <a href="https://bluecolo.red/bluemap">BlueMap</a> {version}
</p>
"""
  }
}
