{
  pageTitle: "BlueMap - {map}"
  menu: {
    title: "เมนู"
    tooltip: "เมนู"
  }
  map: {
    unloaded: "ไม่มีแผนที่โหลด"
    loading: "กำลังโหลดแผนที่..."
    errored: "เกิดข้อผิดพลาดในขณะโหลดแผนที่"
  }
  maps: {
    title: "แผนที่"
    button: "แผนที่"
    tooltip: "รายชื่อ-แผนที่"
  }
  markers: {
    title: "จุดมาร์ค"
    button: "จุดมาร์ค"
    tooltip: "รายชื่อ-จุดมาร์ค"
    marker: "จุดมาร์ค | จุดมาร์ค"
    markerSet: "ตั้งจุดมาร์ค | ตั้งจุดมาร์ค"
    searchPlaceholder: "ค้นหา..."
    followPlayerTitle: "ติดตามผู้เล่น"
    sort {
      title: "เรียงตาม"
      by {
        default: "ค่าเริ่มต้น"
        label: "ชื่อ"
        distance: "ระยะทาง"
      }
    }
  }
  settings: {
    title: "ตั้งค่า"
    button: "ตั้งค่า"
  }
  goFullscreen: {
    button: "ไปแบบเต็มหน้าจอ"
  }
  resetCamera: {
    button: "รีเซ็ตกล้อง"
    tooltip: "รีเซ็ตกล้องและตำแหน่ง"
  }
  updateMap: {
    button: "อัพเดทแผนที่"
    tooltip: "ล้างแคชไทล์"
  }
  lighting: {
    title: "แสง"
    dayNightSwitch: {
      tooltip: "กลางวัน/กลางคืน"
    }
    sunlight: "แสงแดด"
    ambientLight: "แสงบรรยกาศ"
  }
  resolution: {
    title: "ความละเอียด"
    high: "สูง (SSAA x2)"
    normal: "ธรรมดา (Native x1)"
    low: "ต่ำ (Upscaling x0.5)"
  }
  mapControls: {
    title: "การควบคุมแผนที่"
    showZoomButtons: "แสดงปุ่มซูม"
  }
  freeFlightControls: {
    title: "การควบคุมการบินอิสระ"
    mouseSensitivity: "ความไวของเมาส์"
    invertMouseY: "กลับเมาส์แกน Y"
  }
  renderDistance: {
    title: "ระยะเรนเดอร์"
    hiresLayer: "ชั้นหลัก"
    lowersLayer: "ชั้นคุณภาพน้อย"
    loadHiresWhileMoving: "โหลดชั้นกลางในขณะเคลื่อนที่"
    off: "ปิด"
  }
  theme: {
    title: "ธีม"
    default: "ค่าเริ่มต้น (ระบบ/เบราว์เซอร์)"
    dark: "มืด"
    light: "สว่าง"
    contrast: "มืดสนิด"
  }
  debug: {
    button: "ดีบัก"
  }
  resetAllSettings: {
    button: "รีเซ็ตการตั้งค่าทั้งหมด"
  }
  players: {
    title: "ผู้เล่น"
    tooltip: "รายชื่อ-ผู้เล่น"
  }
  compass: {
    tooltip: "เข็มทิศ / หันหน้าไปทางทิศเหนือ"
  }
  screenshot: {
    title: "ภาพหน้าจอ"
    button: "ถ่ายภาพหน้าจอ"
    clipboard: "คัดลอกไปยังคลิปบอร์ด"
  }
  controls: {
    title: "ดู / ควบคุม"
    perspective: {
      button: "มุมมอง"
      tooltip: "มุมมอง"
    }
    flatView: {
      button: "แบน"
      tooltip: "ออร์โธกราฟิก / มุมมองแบน"
    }
    freeFlight: {
      button: "บินอิสระ"
      tooltip: "บินอิสระ / โหมดผู้ชม"
    }
  }
  language: {
    title: "ภาษา"
  }
  blockTooltip: {
    block: "บล็อก"
    position: "ตำแหน่ง"
    chunk: "ชังก์"
    region: {
      region: "กลุ่มชังก์"
      file: "ไฟล์"
    }
    light: {
      light: "แสงสว่าง"
      sun: "ดวงอาทิตย์"
      block: "บล็อก"
    }
  }
  info: {
    title: "ข้อมูล"
    button: "ข้อมูล"
    content: """
<img src="assets/logo.png" style="display: block; width: 40%; margin: 3em auto; border-radius: 50%">
<p>
	<h2>การควบคุมเมาส์:</h2>
	<table>
		<tr><th>เคลื่อนไหว</th><td><kbd>คลิกซำย</kbd> + ลาก</td></tr>
		<tr><th>ซูม</th><td><kbd>ลูกกลิ้งเมาส์</kbd> (เหลื่อน)</td></tr>
		<tr><th>หมุน / เอียง</th><td><kbd>คลิกขวา</kbd> + ลาก</td></tr>
	</table>
</p>
<p>
	<h2>แป้นพิมพ์ควบคุม:</h2>
	<table>
		<tr><th>เคลื่อนไหว</th><td><kbd>wasd</kbd> / <kbd>ปุ่มลูกศร</kbd></td></tr>
		<tr><th>ซูม</th><td>แป้นตัวเลข: <kbd>+</kbd>/<kbd>-</kbd> หรือ <kbd>Ins</kbd>/<kbd>Home</kbd></td></tr>
		<tr><th>หมุน / เอียง</th><td><kbd>Alt ซ้าย</kbd> + <kbd>wasd</kbd> / <kbd>ปุ่มลูกศร</kbd> หรือ <kbd>Delete</kbd>/<kbd>End</kbd>/<kbd>Page Up</kbd>/<kbd>Page Down</kbd></td></tr>
	</table>
</p>
<p>
	<h2>สัมผัสหน้าจอควบคุม:</h2>
	<table>
		<tr><th>เคลื่อนไหว</th><td>แตะ + ลาก</td></tr>
		<tr><th>ซูม</th><td>แตะด้วยสองนิ้ว + หยิก</td></tr>
		<tr><th>หมุน / เอียง</th><td>สัมผัสด้วยสองนิ้ว + หมุน / เลื่อนขึ้น / ลง</td></tr>
	</table>
</p>
<br><hr>
<p class="info-footer">
	แผนที่นี้ถูกสร้างขึ้นด้วย &#9829; <a href="https://bluecolo.red/bluemap">BlueMap</a> {version}
</p>
"""
  }
}
